D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe.config
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.pdb
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\App.g.cs
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.cache
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.lref
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\App.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.baml
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.g.resources
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1._0.Properties.Resources.resources
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.GenerateResource.cache
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.CoreCompileInputs.cache
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.exe
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.pdb
D:\Разное\AY\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csprojAssemblyReference.cache
H:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe.config
H:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe
H:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.pdb
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csprojAssemblyReference.cache
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\App.g.cs
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.cache
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.lref
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\App.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.baml
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.g.resources
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1._0.Properties.Resources.resources
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.GenerateResource.cache
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.CoreCompileInputs.cache
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.exe
H:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.pdb
G:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe.config
G:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe
G:\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.pdb
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csprojAssemblyReference.cache
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\App.g.cs
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.cache
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.lref
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\App.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.baml
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.g.resources
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1._0.Properties.Resources.resources
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.GenerateResource.cache
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.CoreCompileInputs.cache
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.exe
G:\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.pdb
C:\uni\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe.config
C:\uni\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe
C:\uni\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.pdb
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csprojAssemblyReference.cache
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\App.g.cs
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.cache
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.lref
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\App.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.baml
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.g.resources
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1._0.Properties.Resources.resources
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.GenerateResource.cache
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.CoreCompileInputs.cache
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.exe
C:\uni\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.pdb
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe.config
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.exe
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\bin\Release\Stegano1.0.pdb
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csprojAssemblyReference.cache
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\App.g.cs
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.cache
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0_MarkupCompile.lref
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\App.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\AboutWindow.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\DecryptWindow.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\EncryptWindow.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\MainWindow.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\ReferenceWindow.baml
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.g.resources
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1._0.Properties.Resources.resources
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.GenerateResource.cache
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.csproj.CoreCompileInputs.cache
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.exe
C:\uni\сurs\curs2\Stegano1.0\Stegano1.0\obj\Release\Stegano1.0.pdb
